

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suite2pROICuration Tutorial &mdash; OPTIC 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Suite2pROITracking Tutorial" href="Suite2pROITracking.html" />
    <link rel="prev" title="How To Install" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            OPTIC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">How To Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Suite2pROICuration Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#workflow">Workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="#input">Input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#output">Output</a></li>
<li class="toctree-l2"><a class="reference internal" href="#load-fall-mat-file">Load Fall.mat file</a></li>
<li class="toctree-l2"><a class="reference internal" href="#check-rois">Check ROIs</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#canvas-section">Canvas Section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#view-section">View Section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-section">Table Section</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-operation-of-table">Key Operation of Table</a></li>
<li class="toctree-l3"><a class="reference internal" href="#custom-table-columns-configuration">Custom Table Columns Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#table-columns-config">Table Columns Config</a></li>
<li class="toctree-l3"><a class="reference internal" href="#key-operation-of-table-alternative">Key Operation of Table (Alternative)</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Suite2pROITracking.html">Suite2pROITracking Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="MicrogliaTracking.html">MicrogliaTracking Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPTIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Suite2pROICuration Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Suite2pROICuration.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="suite2proicuration-tutorial">
<h1>Suite2pROICuration Tutorial<a class="headerlink" href="#suite2proicuration-tutorial" title="Link to this heading"></a></h1>
<img alt="Suite2pROICheck" src="_images/suite2p_roi_check.png" />
<p><strong>Suite2pROICheck</strong> is a specialized tool for quickly and efficiently classifying ROIs extracted by Suite2p into neurons and noise cells. The interface is designed to be intuitive and visually clear. It can be customized to classify cells beyond neurons, allowing users to define their own cell types. By loading event files (<code class="docutils literal notranslate"><span class="pre">.npy</span></code>) from behavioral experiments performed simultaneously with imaging, users can identify event-responsive cells.</p>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Load Fall.mat</strong></p></li>
<li><p><strong>Set celltypes with table column config</strong> (see <span class="xref std std-ref">custom-table-columns-configuration</span>)</p></li>
<li><p><strong>Check ROIs</strong></p></li>
<li><p><strong>Save ROICheck.mat file</strong></p></li>
</ol>
</section>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Link to this heading"></a></h2>
<p>Before using this application, please prepare <strong>Fall.mat</strong>, the result file of Suite2p.</p>
<ul class="simple">
<li><p><strong>(Required):</strong> Fall.mat</p></li>
<li><p><strong>(Optional):</strong> Single tif image</p></li>
</ul>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>The result of ROI checking is exported as <strong>ROICheck~.mat</strong>, containing the ROI celltype information and storing multiple results. For downstream analysis, please check the
<a class="reference external" href="https://github.com/dhino2000/optic/blob/main/notebook/analysis/Chapter1_ExtractTracesWithCheckedROIs.ipynb">notebook for analysis</a>.
If you want to track ROIs between different dates, please refer to the <a class="reference internal" href="Suite2pROITracking/tutorial.html"><span class="doc">Suite2pROITracking Tutorial</span></a>.
- <strong>ROICheck_{name_of_the_Fall_file}.mat</strong></p>
</section>
<section id="load-fall-mat-file">
<h2>Load Fall.mat file<a class="headerlink" href="#load-fall-mat-file" title="Link to this heading"></a></h2>
<img alt="Load Fall.mat file" src="_images/suite2p_roi_check_file_load.png" />
<p><strong>Fall mat file path (Required):</strong></p>
<blockquote>
<div><p>Push the “browse” button and choose the <strong>Fall.mat</strong> file.
Suite2pROICheck supports 2-channel imaging Fall.mat but does not support multi-plane imaging data.</p>
</div></blockquote>
<p><strong>Reference tif image file path (Optional):</strong></p>
<blockquote>
<div><p>Push the “browse” button and choose a single XY tif image file.
If you capture a reference image as a tif file, you can use it with the blue-channel image.</p>
</div></blockquote>
</section>
<section id="check-rois">
<h2>Check ROIs<a class="headerlink" href="#check-rois" title="Link to this heading"></a></h2>
<img alt="Suite2pROICheck Legend" src="_images/suite2p_roi_check_legend.png" />
<p>Suite2pROICheck consists of three GUI sections: <strong>Canvas</strong>, <strong>View</strong>, and <strong>Table</strong>.</p>
<section id="canvas-section">
<h3>Canvas Section<a class="headerlink" href="#canvas-section" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Top Axis</strong></p>
<p>Displays zoomed traces (F, Fneu, spks) of the selected ROI.</p>
<ul class="simple">
<li><p><strong>Mouse drag:</strong> Move display area</p></li>
<li><p><strong>Mouse scroll:</strong> Zoom in/out</p></li>
<li><p><strong>Minimum Plot Range:</strong> Set minimum display time in seconds</p></li>
</ul>
</li>
<li><p><strong>Middle Axis</strong></p>
<p>Displays overall traces (F, Fneu, spks) of the selected ROI.</p>
<ul class="simple">
<li><p><strong>Mouse click:</strong> Center top axis view on clicked position</p></li>
</ul>
</li>
<li><p><strong>Bottom Axis</strong></p>
<p>Displays average traces (F, Fneu, spks) across all ROIs. When an event file is loaded, displays event-aligned F trace of the selected ROI.</p>
</li>
<li><p><strong>Event File</strong></p>
<ul class="simple">
<li><p><strong>Event File:</strong> The <code class="docutils literal notranslate"><span class="pre">.npy</span></code> file containing experimental events (e.g. <code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">0,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">1,</span> <span class="pre">0,</span> <span class="pre">0,</span> <span class="pre">...]</span></code>).</p></li>
<li><p><strong>Plot Range:</strong> Sets display range (seconds) before/after each event onset (all events are overlaid).</p></li>
<li><p><strong>r:</strong> Pearson correlation coefficient between trace and event.</p></li>
</ul>
</li>
<li><p><strong>Light Mode</strong></p>
<p>Reduces CPU load by downsampling plot points. When set to 250, plots 1,000 points (4× the value).</p>
</li>
</ul>
<p><strong>Top, Middle, Bottom Axis</strong></p>
<img alt="Canvas Section Image" src="_images/suite2p_roi_check_canvas.png" />
<p><strong>Event File Plot</strong></p>
<img alt="Event Canvas (with event file load)" src="_images/suite2p_roi_check_event_canvas.png" />
</section>
<section id="view-section">
<h3>View Section<a class="headerlink" href="#view-section" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>View</strong></p>
<blockquote>
<div><p>Displays ROIs of Fall.mat with the chosen ROI highlighted.</p>
<ul class="simple">
<li><p><em>Mouse click:</em> Select the closest ROI after applying skip conditions.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>ROI Property</strong>
(Details derived from the <a class="reference external" href="https://suite2p.readthedocs.io/en/latest/outputs.html">Suite2p documentation</a>):</p>
<ul class="simple">
<li><p><strong>med:</strong> (y,x) center of cell</p></li>
<li><p><strong>npix:</strong> Number of pixels in ROI</p></li>
<li><p><strong>npix_soma:</strong> Number of pixels in ROI’s soma</p></li>
<li><p><strong>radius:</strong> Estimated radius from a 2D Gaussian fit to the mask</p></li>
<li><p><strong>aspect_ratio:</strong> Ratio between major and minor axes of the 2D Gaussian fit</p></li>
<li><p><strong>compact:</strong> How compact the ROI is (1 for a disk; &gt;1 means less compact)</p></li>
<li><p><strong>solidity:</strong> (Possibly similar to compact)</p></li>
<li><p><strong>footprint:</strong> Spatial extent of the ROI’s functional signal, calculated via thresholding and averaging distance from center</p></li>
<li><p><strong>skew:</strong> Skewness of the neuropil-corrected fluorescence trace</p></li>
<li><p><strong>std:</strong> Standard deviation of the neuropil-corrected fluorescence trace</p></li>
</ul>
</li>
<li><p><strong>ROI Display Setting</strong></p>
<p>Options to display all ROIs, none, or only specific cell types.</p>
</li>
<li><p><strong>Background Image Display Setting</strong></p>
<p>Switch among background images: <strong>meanImg</strong>, <strong>meanImgE</strong>, <strong>max_proj</strong>, and <strong>Vcorr</strong>.</p>
</li>
<li><p><strong>Skip ROIs with choosing</strong></p>
<p>Option to skip ROIs that are already sorted (e.g. skip <strong>Neuron</strong> when focusing on <strong>Astrocyte</strong> and <strong>Not_Cell</strong>).</p>
</li>
<li><p><strong>Image Contrast</strong></p>
<ul class="simple">
<li><p><strong>Green:</strong> Primary channel background image contrast.</p></li>
<li><p><strong>Red:</strong> Secondary channel background image contrast (if applicable).</p></li>
<li><p><strong>Blue:</strong> Reference tif image contrast (if set).</p></li>
</ul>
</li>
<li><p><strong>ROI Opacity</strong></p>
<p>Adjust the opacity for all or the selected ROI via sliders.</p>
</li>
</ul>
<img alt="View Section Image" src="_images/suite2p_roi_check_view.png" />
</section>
<section id="table-section">
<h3>Table Section<a class="headerlink" href="#table-section" title="Link to this heading"></a></h3>
<ul>
<li><p><strong>Table</strong></p>
<p>Displays columns: <code class="docutils literal notranslate"><span class="pre">id</span></code>, <code class="docutils literal notranslate"><span class="pre">celltype</span></code>, <code class="docutils literal notranslate"><span class="pre">check</span></code>, and <code class="docutils literal notranslate"><span class="pre">string</span></code>.</p>
<ul class="simple">
<li><p><strong>celltype:</strong> Set via radio buttons.</p></li>
<li><p><strong>check</strong> and <strong>string:</strong> Optional (for checkbox and memo).</p></li>
</ul>
</li>
<li><p><strong>Table Columns Config</strong></p>
<p>Customize table columns using the section <span class="xref std std-ref">custom-table-columns-configuration</span>.</p>
</li>
<li><p><strong>Set ROI celltype</strong></p>
<p>Change the celltype and check values for multiple ROIs (e.g. from <strong>index_min</strong> to <strong>index_max</strong>) simultaneously.
<em>Example:</em> Set <strong>Neuron</strong> for ROIs 100–300, skipping those with “Check” marked.</p>
</li>
<li><p><strong>Filter ROI</strong></p>
<p>Filter ROIs based on parameters: <strong>npix</strong>, <strong>radius</strong>, <strong>aspect_ratio</strong>, <strong>compact</strong>, <strong>skew</strong>, and <strong>std</strong>.
ROIs outside threshold ranges will be switched to <strong>Not_Cell</strong>.</p>
</li>
<li><p><strong>Save/Load ROI Check result</strong></p>
<p>Save progress as <strong>ROICheck.mat</strong> files and load them to resume ROI checking.
For downstream analysis, see the <a class="reference external" href="https://github.com/dhino2000/optic/blob/main/notebook/Chapter1_ExtractTracesWithCheckedROIs.ipynb">Jupyter notebooks</a>.</p>
</li>
</ul>
<img alt="Table Section Overview" src="_images/suite2p_roi_check_table.png" />
<img alt="ROI Celltype Setting" src="_images/suite2p_roi_check_roi_set.png" />
<img alt="Save Dialog" src="_images/user_select.png" />
</section>
<section id="key-operation-of-table">
<h3>Key Operation of Table<a class="headerlink" href="#key-operation-of-table" title="Link to this heading"></a></h3>
<p>The following key operations apply to table columns <code class="docutils literal notranslate"><span class="pre">[&quot;Cell_ID&quot;,</span> <span class="pre">&quot;Astrocyte&quot;,</span> <span class="pre">&quot;Neuron&quot;,</span> <span class="pre">&quot;Not_Cell&quot;,</span> <span class="pre">&quot;Check&quot;,</span> <span class="pre">&quot;Tracking&quot;,</span> <span class="pre">&quot;Memo&quot;]</span></code>:</p>
<ul class="simple">
<li><p><strong>Z:</strong> Choose Astrocyte</p></li>
<li><p><strong>X:</strong> Choose Neuron</p></li>
<li><p><strong>C:</strong> Choose Not_Cell</p></li>
<li><p><strong>V:</strong> Check/Uncheck Check</p></li>
<li><p><strong>B:</strong> Check/Uncheck Tracking</p></li>
<li><p><strong>Y/H:</strong> Move to previous/next ROI with the celltype selected in the “ROI Display Setting”</p></li>
<li><p><strong>U/J:</strong> Move to previous/next ROI with the same celltype as the current ROI</p></li>
<li><p><strong>I/K:</strong> Move to previous/next ROI whose “Check” is checked</p></li>
<li><p><strong>O/L:</strong> Move to previous/next ROI whose “Check” is unchecked</p></li>
<li><p><strong>Up arrow:</strong> Move one row up</p></li>
<li><p><strong>Down arrow:</strong> Move one row down</p></li>
</ul>
</section>
<section id="custom-table-columns-configuration">
<h3>Custom Table Columns Configuration<a class="headerlink" href="#custom-table-columns-configuration" title="Link to this heading"></a></h3>
<p>The default columns configuration is:</p>
<p><code class="docutils literal notranslate"><span class="pre">[&quot;Cell_ID&quot;,</span> <span class="pre">&quot;Astrocyte&quot;,</span> <span class="pre">&quot;Neuron&quot;,</span> <span class="pre">&quot;Not_Cell&quot;,</span> <span class="pre">&quot;Check&quot;,</span> <span class="pre">&quot;Tracking&quot;,</span> <span class="pre">&quot;Memo&quot;]</span></code></p>
<p>but you can customize them using the <strong>Table Columns Config</strong> feature in the Table section.</p>
</section>
<section id="table-columns-config">
<h3>Table Columns Config<a class="headerlink" href="#table-columns-config" title="Link to this heading"></a></h3>
<p><strong>Column Name</strong></p>
<p>You can edit the name of a table column freely, but note the following:</p>
<ul class="simple">
<li><p><strong>WARNING:</strong> Do not include spaces; use underscores (_) instead.
<em>Example:</em> Use <code class="docutils literal notranslate"><span class="pre">cell_A</span></code> instead of <code class="docutils literal notranslate"><span class="pre">cell</span> <span class="pre">A</span></code>.
Also, ensure that the last celltype column is named <strong>Not_Cell</strong>.
<em>For example:</em> Instead of <code class="docutils literal notranslate"><span class="pre">[Astrocyte,</span> <span class="pre">Not_Cell,</span> <span class="pre">Neuron]</span></code>, use <code class="docutils literal notranslate"><span class="pre">[Neuron,</span> <span class="pre">Astrocyte,</span> <span class="pre">Not_Cell]</span></code>.</p></li>
</ul>
<p><strong>Type</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">id</span></code>: ROI number starting from 0 (uneditable).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">celltype</span></code>: Only one option selectable (radio buttons).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">checkbox</span></code>: Boolean value (0/1).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code>: Memo text (use only English or numbers).</p></li>
</ul>
<p><strong>Width</strong></p>
<p>The column width can be adjusted by dragging.</p>
<p>Below are examples:</p>
<ul>
<li><p><strong>Default Configuration:</strong></p>
<img alt="Default Table Columns Config" src="_images/suite2p_roi_check_table_config.png" />
</li>
<li><p><strong>Customized Configuration:</strong></p>
<img alt="Customized Table Columns Config" src="_images/suite2p_roi_check_table_config_custom.png" />
</li>
</ul>
<img alt="Custom Table Columns Configuration Overview" src="_images/suite2p_roi_check_custom.png" />
</section>
<section id="key-operation-of-table-alternative">
<h3>Key Operation of Table (Alternative)<a class="headerlink" href="#key-operation-of-table-alternative" title="Link to this heading"></a></h3>
<p>For table columns <code class="docutils literal notranslate"><span class="pre">[&quot;Cell_ID&quot;,</span> <span class="pre">&quot;Cell_A&quot;,</span> <span class="pre">&quot;Cell_B&quot;,</span> <span class="pre">&quot;Cell_C&quot;,</span> <span class="pre">&quot;Not_Cell&quot;,</span> <span class="pre">&quot;Check_A&quot;,</span> <span class="pre">&quot;Check_B&quot;,</span> <span class="pre">&quot;Check_C&quot;,</span> <span class="pre">&quot;Memo&quot;]</span></code>, the following operations apply:</p>
<ul class="simple">
<li><p><strong>Z:</strong> Choose Cell_A</p></li>
<li><p><strong>X:</strong> Choose Cell_B</p></li>
<li><p><strong>C:</strong> Choose Cell_C</p></li>
<li><p><strong>V:</strong> Choose Not_Cell</p></li>
<li><p><strong>B:</strong> Check/Uncheck Check_A</p></li>
<li><p><strong>N:</strong> Check/Uncheck Check_B</p></li>
<li><p><strong>M:</strong> Check/Uncheck Check_C</p></li>
<li><p><strong>Up arrow:</strong> Move one row up</p></li>
<li><p><strong>Down arrow:</strong> Move one row down</p></li>
</ul>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="How To Install" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Suite2pROITracking.html" class="btn btn-neutral float-right" title="Suite2pROITracking Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>