

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Suite2pROICheck Tutorial &mdash; OPTIC 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPTIC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">How To Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Suite2pROICuration.html">Suite2pROICuration Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Suite2pROITracking.html">Suite2pROITracking Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MicrogliaTracking.html">MicrogliaTracking Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPTIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Suite2pROICheck Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/Suite2pROICheck/tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="suite2proicheck-tutorial">
<h1>Suite2pROICheck Tutorial<a class="headerlink" href="#suite2proicheck-tutorial" title="Link to this heading"></a></h1>
<img src="images/suite2p_roi_check.png">
<p><strong>Suite2pROICheck</strong> is a specialized tool for quickly and efficiently classifying ROIs extracted by Suite2p into neurons and noise cells. The interface is designed to be intuitive and visually clear. It can be customized to classify cells beyond neurons, allowing users to define their own cell types. By loading event files (.npy) from behavioral experiments simultaneously done with imaging, users can identify event-responsive cells.</p>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Load Fall.mat</strong></p></li>
<li><p><a class="reference internal" href="#custom-table-columns-configuration"><span class="xref myst"><strong>Set celltypes with table column config</strong></span></a></p></li>
<li><p><a class="reference internal" href="#check-rois"><span class="xref myst"><strong>Check ROIs</strong></span></a></p></li>
<li><p><strong>Save ROICheck.mat file</strong></p></li>
</ol>
</section>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Link to this heading"></a></h2>
<p>Before using this application, please prepare <strong>Fall.mat</strong>, the result file of Suite2p.</p>
<ul class="simple">
<li><p>(Required): <strong>Fall.mat</strong></p></li>
<li><p>(Optional): <strong>single tif image</strong></p></li>
</ul>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>The result of ROI checking is exported as <strong>ROICheck~.mat</strong>, containing the ROI celltype information and can store multiple results. About downstream analysis, please check the <a class="reference external" href="https://github.com/dhino2000/optic/blob/main/notebook/Chapter1_ExtractTracesWithCheckedROIs.ipynb">notebook for analysis</a>.<br />
If you want to track ROIs between the different dates, please use <a class="reference external" href="https://github.com/dhino2000/optic/blob/main/docs/Suite2pROITracking/tutorial.md"><strong>Suite2pROITracking</strong></a>.</p>
<ul class="simple">
<li><p><strong>ROICheck_{name_of_the_Fall_file}.mat</strong></p></li>
</ul>
</section>
<section id="load-fall-mat-file">
<h2>Load Fall.mat file<a class="headerlink" href="#load-fall-mat-file" title="Link to this heading"></a></h2>
<img src="images/suite2p_roi_check_file_load.png">
<p><strong>Fall mat file path (Required):</strong></p>
<p>push “browse” button and choose “Fall.mat” file.<br />
Suite2pROICheck supports 2-channel imaging Fall.mat but not support multi-plane imaging data.</p>
<p><strong>Reference tif image file path (Optional):</strong></p>
<p>push “browse” button and choose single XY tif image file.<br />
If you capture reference image as tif file, you can use it with blue-channel image.</p>
</section>
<section id="check-rois">
<h2>Check ROIs<a class="headerlink" href="#check-rois" title="Link to this heading"></a></h2>
<img src="images/suite2p_roi_check_legend.png">
<p>Suite2pROICheck consists of 3 GUI sections, <strong>Canvas</strong>, <strong>View</strong>, and <strong>Table</strong>.</p>
<section id="canvas-section">
<h3>Canvas Section<a class="headerlink" href="#canvas-section" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<ul>
<li><p><strong>Top Axis</strong></p>
<p>display zoomed traces (F, Fneu, spks) of the selected ROI.</p>
<ul class="simple">
<li><p><strong>mouse drag</strong> : move display area</p></li>
<li><p><strong>mouse scrool</strong> : zoom in/out</p></li>
<li><p><strong>Minimum Plot Range</strong> : set minimum display time in seconds</p></li>
</ul>
</li>
<li><p><strong>Middle Axis</strong></p>
<p>display overall traces (F, Fneu, spks) of the selected ROI.</p>
<ul class="simple">
<li><p><strong>mouse click</strong> : centers top axis view on clicked position</p></li>
</ul>
</li>
<li><p><strong>Bottom Axis</strong></p>
<p>display average traces (F, Fneu, spks) across all ROIs.<br />
When event file is loaded, display event-aligned F trace of the selected ROI.</p>
</li>
<li><p><strong>Event File</strong></p>
<ul class="simple">
<li><p><strong>Event File</strong> : The npy file containing experimental events. The content must consist of only 0 and 1 in a format like [0, 0, 1, 1, 1, 0, 0, …].</p></li>
<li><p><strong>Plot Range</strong> : Sets display range (seconds) before/after each event onset. With multiple events, all events are overlaid. <strong>r</strong> : Pearson correlation coefficient between trace and event.</p></li>
</ul>
</li>
<li><p><strong>Light Mode</strong></p>
<p>Reduces CPU load by downsampling plot points. When set to 250, plots 1,000 points (4x the value).</p>
</li>
</ul>
</td>
<td width="50%">
<img src="images/suite2p_roi_check_canvas.png">
<ul class="simple">
<li><p><strong>With event file load</strong><br />
1: Whisker stimulation ON, 0: Whisker simulation OFF</p></li>
</ul>
<img src="images/suite2p_roi_check_event_canvas.png">
</td>
</tr>
</table>
</section>
<section id="view-section">
<h3>View Section<a class="headerlink" href="#view-section" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<ul>
<li><p><strong>View</strong></p>
<p>display ROIs of Fall.mat, and the choosed ROI is highlighted.</p>
<ul class="simple">
<li><p><strong>mouse click</strong> : Choose the closest ROI after passing ROI skip conditions</p></li>
</ul>
</li>
<li><p><strong>ROI property</strong></p>
<p>These explanations are derived from the <a class="reference external" href="https://suite2p.readthedocs.io/en/latest/outputs.html">Suite2p documentation</a>.</p>
<ul class="simple">
<li><p><strong>med</strong> : (y,x) center of cell</p></li>
<li><p><strong>npix</strong> : number of pixels in ROI</p></li>
<li><p><strong>npix_soma</strong> : number of pixels in ROI’s soma</p></li>
<li><p><strong>radius</strong> : estimated radius of cell from 2D Gaussian fit to mask</p></li>
<li><p><strong>aspect_ratio</strong> : ratio between major and minor axes of a 2D Gaussian fit to mask</p></li>
<li><p><strong>compact</strong> : how compact the ROI is (1 is a disk, &gt;1 means less compact)</p></li>
<li><p><strong>solidity</strong> : unknown, maybe an parameter similar to compact?</p></li>
<li><p><strong>footprint</strong> : spatial extent of an ROI’s functional signal, including pixels not assigned to the ROI; a threshold of 1/5 of the max is used as a threshold, and the average distance of these pixels from the center is defined as the footprint</p></li>
<li><p><strong>skew</strong> : skewness of neuropil-corrected fluorescence trace</p></li>
<li><p><strong>std</strong> : standard deviation of neuropil-corrected fluorescence trace</p></li>
</ul>
</li>
<li><p><strong>ROI Display Setting</strong></p>
<p>display all ROIs, none at all or only specific celltype ROIs.</p>
</li>
<li><p><strong>Background Image Display Setting</strong></p>
<p>Suite2p generate four type background images, <strong>meanImg</strong>, <strong>meanImgE</strong>, <strong>max_proj</strong>, and <strong>Vcorr</strong>. you can switch between those images.</p>
</li>
<li><p><strong>Skip ROIs with choosing</strong></p>
<p>When choosing ROIs, for example, if all <strong>Neuron</strong> ROIs have already been sorted and you want to concentrate on sorting only <strong>Astrocyte</strong> and <strong>Not_Cell</strong>, you can skip ROIs that are sorted to be <strong>Neuron</strong>. Similarly, it is possible to set skipping for other cell types.</p>
</li>
<li><p><strong>Image Contrast</strong></p>
<ul class="simple">
<li><p><strong>Green</strong> : Background image (<strong>meanImg</strong>, <strong>meanImgE</strong>, <strong>max_proj</strong>, and <strong>Vcorr</strong>) contrast of primary imaging channel.</p></li>
<li><p><strong>Red</strong> : Background image (<strong>meanImg</strong>) contrast of seconday imaging channel. If the Fall.mat dosen’t have secondary channel imaging data, this is meaningless.</p></li>
<li><p><strong>Blue</strong> : Background image contrast of reference tif image. If reference tif image is not set, this is meaningless.</p></li>
</ul>
</li>
<li><p><strong>ROI Opacity</strong></p>
<p>Opacity of all and the selected ROI can be changed with the sliders.</p>
</li>
</ul>
</td>
<td width="50%">
<img src="images/suite2p_roi_check_view.png">
</td>
</tr>
</table>
</section>
<section id="table-section">
<h3>Table Section<a class="headerlink" href="#table-section" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<ul>
<li><p><strong>Table</strong></p>
<p>The attributes of the columns are “id”, “celltype”, “check”, and “string”. The “celltype” determines the ROI’s cell type by selecting one from the radio buttons. “check” and “string” are optional and can be left empty.</p>
</li>
<li><p><strong>Table Columns Config</strong></p>
<p>Table columns can be customized with <a class="reference internal" href="#custom-table-columns-configuration"><span class="xref myst">Table Columns Config</span></a>.</p>
</li>
<li><p><strong>Set ROI celltype</strong></p>
<p>The celltype, check values of the multiple ROIs from <strong>index_min</strong> to <strong>index_max</strong> can be changed simultaneously. Specifically for “celltype”, changes can be configured for each checkbox.<br />
ex):
<strong>index_min</strong>: 100, <strong>index_max</strong>: 300, “Set <strong>Neuron</strong>”, “Skip <strong>Check</strong> Checked”, “Not Skip <strong>Tracking</strong> Checked”<br />
-&gt; Only ROIs between indices 100-300 whose “Check” are unchecked will be changed to Neuron type.</p>
</li>
<li><p><strong>Filter ROI</strong></p>
<p>ROIs can be filtered based on six parameters: <strong>npix</strong>, <strong>radius</strong>, <strong>aspect_ratio</strong>, <strong>compact</strong>, <strong>skew</strong>, and <strong>std</strong>. If the all parameters of the ROI are not between the thresholds (min, max), the ROI’s cell type will be switched to <strong>Not_Cell</strong>.</p>
</li>
<li><p><strong>Save/Load ROI Check result</strong></p>
<p>The results are saved as <strong>ROICheck.mat</strong> files.
You can save your progress and resume ROI checking later by loading the file.
When saving, you need to select a username, which can be edited in the <strong>optic/config/json/user_settings.json</strong>.<br />
The ROICheck.mat file contains all previous checking results, allowing you to select any save point when loading.
For downstream analysis using these ROICheck files, please refer to the provided <a class="reference external" href="https://github.com/dhino2000/optic/blob/main/notebook/Chapter1_ExtractTracesWithCheckedROIs.ipynb">Jupyter notebooks</a>.</p>
</li>
</ul>
</td>
<td width="50%">
<img src="images/suite2p_roi_check_table.png">
<ul class="simple">
<li><p><strong>ROI celltype set</strong></p></li>
</ul>
<img src="images/suite2p_roi_check_roi_set.png">
<ul class="simple">
<li><p><strong>Save Dialog</strong></p></li>
</ul>
<img src="images/user_select.png">
</td>
</tr>
</table>
<section id="key-operation-of-table">
<h4>Key operation of table<a class="headerlink" href="#key-operation-of-table" title="Link to this heading"></a></h4>
<p>☆ This operation is for table columns [“Cell_ID”, “Astrocyte”, “Neuron”, “Not_Cell”, “Check”, “Tracking”, “Memo”]. The Operation depends on the table columns settings.</p>
<pre>
 - Z          : Choose Astrocyte        
 - X          : Choose Neuron           
 - C          : Choose Not_Cell         
 - V          : Check/Uncheck Check     
 - B          : Check/Uncheck Tracking  
 - Y/H        : Move to previous/next ROI with the celltype selected in the "ROI Display Setting"  
 - U/J        : Move to previous/next ROI with the same celltype as the currently selected ROI  
 - I/K        : Move to previous/next ROI whose "Check" is checked  
 - O/L        : Move to previous/next ROI whose "Check" is unchecked  
 - up-arrow   : Move one row up         
 - down-arrow : Move one row down       
</pre>
</section>
</section>
</section>
<section id="custom-table-columns-configuration">
<h2>Custom Table Columns Configuration<a class="headerlink" href="#custom-table-columns-configuration" title="Link to this heading"></a></h2>
<p>The default columns configuration of Suite2pROICheck is [“Cell_ID”, “Astrocyte”, “Neuron”, “Not_Cell”, “Check”, “Tracking”, “Memo”], but you can custom them with <strong>Table Columns Config</strong> of Table section.</p>
<section id="table-columns-config">
<h3>Table Columns Config<a class="headerlink" href="#table-columns-config" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<p><strong>Column Name</strong></p>
<p>The name of table column, you can edit it freely, but with some restrictions.</p>
<blockquote>
<div><p>⚠️ <strong>WARNING:</strong><br />
<strong>Please do not contain “space” !!! Please use “_” instead !!!</strong><br />
NG: “cell A” , OK: “cell_A”<br />
<strong>please set the last “celltype” column as “Not_Cell” !!!</strong><br />
NG: [Astrocyte, Not_Cell, Neuron] , OK: [Neuron, Astrocyte, Not_Cell]</p>
</div></blockquote>
<p><strong>Type</strong></p>
<pre>
id       : ROI number starting from 0. Uneditable.
celltype : Only one can be selected from multiple radio buttons.
checkbox : A checkbox value stored as a boolean (0/1).
string   : Memo, can contain text input. ⚠️: Please use only English or number.
</pre>
<p><strong>Width</strong></p>
<p>The Column width. it can be adjusted by dragging.</p>
</td>
<td width="50%">
<ul class="simple">
<li><p><strong>Default</strong><br />
<img src="images/suite2p_roi_check_table_config.png"></p></li>
<li><p><strong>After Customization</strong><br />
<img src="images/suite2p_roi_check_table_config_custom.png"></p></li>
</ul>
</td>
</tr>
</table>
<img src="images/suite2p_roi_check_custom.png">
<section id="id1">
<h4>Key operation of table<a class="headerlink" href="#id1" title="Link to this heading"></a></h4>
<p>☆ This operation is for table columns [“Cell_ID”, “Cell_A”, “Cell_B”, “Cell_C”, “Not_Cell”, “Check_A”, “Check_B”, “Check_C”, “Memo”].</p>
<pre>
 - Z          : Choose Cell_A        
 - X          : Choose Cell_B           
 - C          : Choose Cell_C         
 - V          : Choose Not_Cell     
 - B          : Check/Uncheck Check_A  
 - N          : Check/Uncheck Check_B  
 - M          : Check/Uncheck Check_C  
 - up-arrow   : Move one row up         
 - down-arrow : Move one row down       
</pre>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>