

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MicrogliaTracking Tutorial &mdash; OPTIC 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=f2a433a1"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            OPTIC
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Overview.html">Overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">How To Install</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Applications:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../Suite2pROICuration.html">Suite2pROICuration Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Suite2pROITracking.html">Suite2pROITracking Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../MicrogliaTracking.html">MicrogliaTracking Tutorial</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">OPTIC</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MicrogliaTracking Tutorial</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/MicrogliaTracking/tutorial.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="microgliatracking-tutorial">
<h1>MicrogliaTracking Tutorial<a class="headerlink" href="#microgliatracking-tutorial" title="Link to this heading"></a></h1>
<img src="images/microglia_tracking.png">
<p><strong>Microglia Tracking</strong> is a specialized tool developed for detecting microglial ROIs from XYCT image stacks and analyzing their dynamics through time-series tracking.
This tool implements <strong>Cellpose</strong> for high-precision ROI detection and offers seamless integration with <strong>ImageJ</strong>, enabling comprehensive downstream analyses of microglial dynamics.</p>
<section id="workflow">
<h2>Workflow<a class="headerlink" href="#workflow" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Load Microglia XYCT stack tif file</strong></p></li>
<li><p><a class="reference internal" href="../Suite2pROITracking.html#id1"><span class="std std-ref"><strong>Image registration</strong></span></a></p></li>
<li><p><a class="reference internal" href="#view-section"><span class="xref myst"><strong>Draw ROIs, Extract ROIs with Cellpose</strong></span></a></p></li>
<li><p><a class="reference internal" href="../Suite2pROITracking.html#id2"><span class="std std-ref"><strong>Auto ROI tracking</strong></span></a></p></li>
<li><p><strong>Check ROI tracking manually</strong></p></li>
<li><p><strong>Save MicrogliaTracking.mat file</strong></p></li>
</ol>
</section>
<section id="input">
<h2>Input<a class="headerlink" href="#input" title="Link to this heading"></a></h2>
<p>The input tif stack file format should be <strong>XYCT</strong>, and the number of channel have to be less than 3. If you have XYZCT tif stack, please convert to XYCT with z-axis projection.</p>
<ul class="simple">
<li><p>(Required): <strong>XYCT tif stack</strong></p></li>
</ul>
</section>
<section id="output">
<h2>Output<a class="headerlink" href="#output" title="Link to this heading"></a></h2>
<p>The result of ROI tracking is exported as <strong>MicrogliaTracking~.mat</strong></p>
<ul class="simple">
<li><p><strong>MicrogliaTracking_{name_of_the_tif_file}.mat</strong></p></li>
</ul>
</section>
<section id="load-fall-mat-file">
<h2>Load Fall.mat file<a class="headerlink" href="#load-fall-mat-file" title="Link to this heading"></a></h2>
<img src="images/microglia_tracking_load.png">
<p><strong>tiff stack (XYCT) file path (Required):</strong></p>
<p>push “browse” button and choose microglia tif file. The number of the file’s frame must be 2 or more.</p>
</section>
<section id="application-interface">
<h2>Application interface<a class="headerlink" href="#application-interface" title="Link to this heading"></a></h2>
<img src="images/microglia_tracking_captioned.png">
<p><strong>MicrogliaTracking</strong> consists of two major sections, <strong>primary (pri)</strong> and <strong>secondary (sec)</strong>, and each section consists of two minor sections, <strong>View</strong> and <strong>Table</strong>.
The primary (pri) and secondary (sec) sections have different functionalities and display distinct content.</p>
<section id="view-section">
<h3>View Section<a class="headerlink" href="#view-section" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<ul>
<li><p><strong>View</strong></p>
<p>display ROIs of the table and the choosed ROI is highlighted. If <strong>Macth_Cell_ID</strong> is filled, white line between pri <strong>Cell_ID</strong> ROI and sec <strong>Macth_Cell_ID</strong> ROI is drawn. The opacity of white line can be changed with <strong>Opacity of ROI pair</strong> slider.</p>
<ul class="simple">
<li><p><strong>Left mouse click</strong> : Choose the closest ROI</p></li>
<li><p><strong>Right mouse click</strong> (only pri view) : Choose the closest ROI of sec view</p></li>
<li><p><strong>ctrl + mouse wheel</strong> : Zoom in/out</p></li>
<li><p><strong>Middle mouse drag</strong> : Pan</p></li>
<li><p><strong>R</strong> : Reset view zoom</p></li>
</ul>
</li>
<li><p><strong>T slider</strong>
Switch time point. The time point of the pri is always earlier than that of sec.</p></li>
<li><p><strong>Image Contrast</strong></p>
<ul class="simple">
<li><p><strong>Green</strong> : Background image contrast of primary channel. (ex): microglia</p></li>
<li><p><strong>Red</strong> : Background image contrast of seconday channel. (ex): vessel</p></li>
<li><p><strong>Blue</strong> : Secondary ROIs.</p></li>
</ul>
</li>
<li><p><strong>ROI Opacity</strong><br />
Opacity of all and the selected ROI can be changed with the sliders.</p></li>
</ul>
<hr class="docutils" />
<ul class="simple">
<li><p><strong>ROI edit mode</strong><br />
ROIs can be added, removed, and edited.</p>
<ul>
<li><p><strong>Add ROI</strong>: Add a new ROI. You can draw the ROI on the View with <strong>mouse drag</strong>, and register it as a new ROI with press the <strong>space key</strong>.</p></li>
<li><p><strong>Remove ROI</strong>: Remove the selected ROI.</p></li>
<li><p><strong>Edit ROI</strong>: Edit the selected ROI.</p></li>
<li><p><strong>Pen Radius</strong>: Adjust the pen size.</p></li>
<li><p><strong>ROI Opacity</strong>: Opacity of the ROI being edited.</p></li>
<li><p><strong>Key operation</strong></p>
<ul>
<li><p><strong>Left mouse drag</strong>: Draw ROI</p></li>
<li><p><strong>Right mouse drag</strong>: Erase ROI</p></li>
<li><p><strong>Space key</strong>: Exit ROI edit mode</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</td>
<td width="50%">
<img src="images/microglia_tracking_view.png">
<hr class="docutils" />
<img src="movies/microglia_tracking_roi_edit.gif">
</td>
</tr>
</table>
</section>
<section id="automatic-roi-extraction-with-cellpose">
<h3>Automatic ROI Extraction with Cellpose<a class="headerlink" href="#automatic-roi-extraction-with-cellpose" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<p>c</p>
</td>
<td width="50%">
</td>
</tr>
</table>
</section>
<section id="table-section">
<h3>Table Section<a class="headerlink" href="#table-section" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<ul>
<li><p><strong>Cell_ID</strong>
The table is initially empty when the TIFF stack is loaded. Cell_ID is added either by using the “Add ROI” to manually draw ROIs or by loading the <strong>seg.npy</strong> file generated by Cellpose.
The ROIs are stored for each t plane, and the content of the table updates accordingly when the T slider is adjusted.</p></li>
<li><p><strong>Cell_ID_Match</strong></p>
<p><strong>Pri</strong> table has additionaly column, <strong>Cell_ID_Match</strong>, the secondary ROI ID matched to the primary ROI ID.</p>
<p>Cell_ID_Match is initially blank, but when a number is filled, a white line is drawn on the <strong>View</strong>.
This indicates which <strong>sec</strong> ROI matches to the <strong>pri</strong> ROI.
This number must be a integer value between 0 and the maximum ROI number in sec.
When the ROI is removed with “Remove ROI”, all <strong>Cell_ID_Match</strong> of the ROI are also removed.</p>
</li>
<li><p><strong>one-to-one ROI matching</strong></p>
<p>Also, the matching should basically be <strong>one-to-one</strong>, and you should avoid having one pri ROI matches to multiple sec ROIs, or vice versa.</p>
</li>
</ul>
</td>
<td width="50%">
<img src="images/microglia_tracking_table.png">
</td>
</tr>
</table>
</section>
<section id="image-registration">
<h3>Image Registration<a class="headerlink" href="#image-registration" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<p><strong>Image registration</strong> supports <strong>manual</strong> ROI matching.
While the ROI arrangement pattern is basically similar between the sessions from the same subject, image drifting noise makes ROI matching process difficult.
In this section, image registration using <a class="reference external" href="https://github.com/InsightSoftwareConsortium/ITKElastix"><strong>ITKElastix</strong></a> is available.
It performs registration from <strong>sec (moving)</strong> to <strong>pri (fixed)</strong> based on the background image, and applies the obtained transformation to the ROIs as well, enabling more efficient ROI matching by overlaying pri ROIs and sec ROIs.</p>
<p>This application has three types of image transformation, <strong>Rigid</strong>, <strong>Affine</strong>, and <strong>B-Spline</strong>.</p>
<ul class="simple">
<li><p><strong>Performance comparison of image transformations</strong></p></li>
</ul>
<table>
  <tr>
    <td></td>
    <td> <b>Rigid </td>
    <td> <b>Affine </td>
    <td> <b>B-Spline </td>
  </tr>
  <tr>
    <td> <b>Computation Speed </td>
    <td> 0.5 ~ 1 (sec/image) </td>
    <td> 1 ~ 2 (sec/image) </td>
    <td> 2 ~ 4 (sec/image) </td>
  </tr>
  <tr>
    <td> <b>Degrees of Freedom </td>
    <td> Moderate </td>
    <td> Good </td>
    <td> Excellent </td>
  </tr>
  <tr>
    <td> <b>Shape Preservation </td>
    <td> Excellent </td>
    <td> Good </td>
    <td> Moderate </td>
  </tr>
  <tr>
    <td> <b>Robustness </td>
    <td> Good </td>
    <td> Good </td>
    <td> Good </td>
  </tr>
  <tr>
    <td> <b>Local Deformation Handling </td>
    <td> Poor </td>
    <td> Poor </td>
    <td> Excellent </td>
  </tr>
  <tr>
    <td> <b>Motion Correction </td>
    <td> Poor </td>
    <td> Moderate </td>
    <td> Excellent </td>
  </tr>
  <tr>
    <td> <b>Registration Accuracy </td>
    <td> Moderate </td>
    <td> Good </td>
    <td> Excellent </td>
  </tr>
</table>
<p>First, set the <strong>Elastix method</strong>, and then set the <strong>reference channel</strong> (if the Fall is extracted from single-channel imaging, leave it as is).
The configuration for the Elastix transformation method can be customized with <strong>Elastix Config</strong>.
Click <strong>Run Elastix</strong> and wait for a while until the image registration is complete.
You can monitor the progress on Anaconda Prompt.</p>
</td>
<td width="50%">
<img src="images/microglia_tracking_image_registration.png">
<ul class="simple">
<li><p><strong>Elastix Image Registration Config Window</strong>
<img src="images/suite2p_roi_tracking_elastix_config.png"></p></li>
</ul>
</td>
</tr>
</table>
</section>
<section id="automatic-roi-matching">
<h3>Automatic ROI Matching<a class="headerlink" href="#automatic-roi-matching" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<p>Automatic ROI matching is also available.
The number of ROI pairs with ROI matching often exceeds 100, manual ROI matching is time-consuming and labor-intensive even with the assistance of image registration.
This automatic ROI matching function can significantly reduce the time and effort.
Furthermore, combining it with manual corrections enables highly efficient and accurate ROI tracking.<br />
This section provides the tutorial of automatic ROI matching with <a class="reference external" href="https://github.com/PythonOT/POT">optimal transport</a>.
The typical ROI tracking workflow involves first performing ROI classification with <a class="reference external" href="https://github.com/dhino2000/optic/edit/main/docs/Suite2pROICheck/tutorial.md">Suite2pROICheck</a>, then applying automatic ROI matching for specific cell types, and finally making manual adjustments to ensure matching accuracy.
Image registration support can be utilized when necessary to improve the matching results.</p>
<ul>
<li><p><strong>Parameters for Optimal Transport</strong></p>
<ul>
<li><p><strong>Loss</strong></p>
<p>This application has four optimal transport loss function options: <strong>WD(Wasserstein Distance)-shape</strong>, <strong>WD-distance</strong>, <strong>GWD(Gromov-Wasserstein Distance)</strong>, and <a class="reference external" href="https://github.com/tvayer/FGW/tree/master"><strong>FGWD(Fused Gromov-Wasserstein Distance)</strong></a>. The WD-distance exponent controls the distance weighting during matching; higher values discourage long-distance matching by penalizing distant pairs more heavily.
The FGWD alpha parameter balances ROI shape similarity and distance penalty of matching; lower values prioritize distance penalty.</p>
</li>
<li><p><strong>pruning ROI matching</strong></p>
<p>While optimal transport initially makes multi-to-multi ROIs matching, the algorithm applies a two-step pruning process to derive one-to-one ROI matching suitable for ROI tracking.
First, <strong>minimum transport value pruning algorithm</strong> eliminates ROI pairs where the transport value is less than the threshold, <strong>“Min transport threshold”</strong>.
Then, from the remaining pairs, the ROI pair with the highest transport value is choosed.
Subsequently, through <strong>maximum transport cost pruning algorithm</strong>, if the transport cost of the pair exceeds <strong>“Max cost threshold”</strong>, the pri ROI is considered to not have matched ROI of sec.</p>
</li>
</ul>
</li>
<li><p><strong>ROI Matching Test Window</strong></p>
<p>The <strong>ROI Matching Test</strong> provides a visual preview of optmial transport patterns between pri and sec ROIs.</p>
<ul class="simple">
<li><p><strong>Red dots</strong> : the centers of pri ROIs</p></li>
<li><p><strong>Blue dots</strong> : the centers of sec ROIs</p></li>
<li><p><strong>Green lines</strong> : ROI matching between pri and sec.</p></li>
</ul>
<p>The transport plan with optimal transport is represented as a (source samples) × (destination samples) matrix, therefore the initial optimal transport result is exported as multi-to-multi ROI matching.
Users can enable the “Plot Transport Plan” option to visualize this complete transport matrix before pruning.</p>
</li>
<li><p><strong>Save, Load ROI Tracking result</strong></p>
<p>The ROI matching results are saved as <strong>ROITracking.mat</strong> files, each file contains tracking data between two imaging sessions.
For tracking across three or more sessions, you need to create ROITracking files for each session pair.
For downstream analysis using these tracking results, please refer to the provided <a class="reference external" href="https://github.com/dhino2000/optic">Jupyter notebooks</a>.</p>
</li>
</ul>
</td>
<td width="50%">
<img src="images/microglia_tracking_optimal_transport.png">
<ul class="simple">
<li><p><strong>ROI Matching Test Window</strong>
<img src="images/suite2p_roi_tracking_roi_matching_test.png"></p></li>
</ul>
</td>
</tr>
</table>
</section>
<section id="roi-manager">
<h3>ROI Manager<a class="headerlink" href="#roi-manager" title="Link to this heading"></a></h3>
<table>
<tr>
<td width="50%">
<ul class="simple">
<li><p><strong>Save/Load ROI</strong></p></li>
<li><p><strong>Save/Load Mask</strong>
The exported mask file from Cellpose, seg.npy can be loaded and exported.
The cellpose mask file have to be generated with <strong>Zstack mode</strong>.</p></li>
</ul>
</td>
<td width="50%">
</td>
</tr>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>